//
// Habanero Prototype Boilerplate
// Author: Habanero Consulting Group
//

// CSS prefix
@prefix: ~"hcf";

// Color
@white: #fff;
@black: #000;

@grey-lighter: lighten(@grey, 25%);
@grey-light:   lighten(@grey, 10%);
@grey:         #999999;
@grey-dark:    darken(@grey, 10%);
@grey-darker:  darken(@grey, 25%);


// Font Family
@font-family-sansserif: Arial, Helvetica, sans-serif;
@font-family-serif: Georgia, "Times New Roman", serif;
@font-family-monospace: Consolas, monospace;

@font-family-body: @font-family-sansserif;
@font-family-heading: @font-family-serif;


// Font Size
@font-size-smaller: 11px;
@font-size-small:   13px;
@font-size-medium:  16px;
@font-size-large:   20px;
@font-size-larger:  24px;


// Line Height
@line-height-body: 1.4;
@line-height-heading: 1.2;


// Grid
@grid-container: 950px;
@grid-columns: 24;
@grid-column-width: 30px;
@grid-gutter-width: 10px;


// Container Sizes
@container-sm: (590px + @grid-gutter-width);
@container-md: (940px + @grid-gutter-width);
@container-lg: (1270px + @grid-gutter-width);


// Media queries breakpoints
@screen-sm-min: 600px;
@screen-md-min: 960px;
@screen-lg-min: 1280px;


// Media queries
@media-screen-sm: ~"(min-width: @{screen-sm-min})";
@media-screen-md: ~"(min-width: @{screen-md-min})";
@media-screen-lg: ~"(min-width: @{screen-lg-min})";


// Variables
@screen-resolution-hdpi: 1.5;


// URL paths
@url-project-images: "../images/";