/*!
 * Prototype Boilerplate
 * Author: Habanero Consulting Group
 */

// Reset media queries for Internet Explorer 8 and below
@media-screen-sm: ~"screen";
@media-screen-md: ~"screen";
@media-screen-lg: ~"screen";

@import "style";
