//
// _mixins.less contains the mixins needed for main.css
// Author: Habanero Consulting Group
// MIT License
//

// Image replacement
.image-replacement() {
    display: block;
    border: 0;
    overflow: hidden;
    text-indent: -9999px;
}

// Visually hidden
.visually-hidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Absolutely positioned element to take up all space
.position-absolute-all(@area: 0) {
    bottom: @area;
    left: @area;
    right: @area; 
    top: @area;
}

// Display inline-block with IE7 fallback
.display-inline-block() {
    display: inline-block;
    *display: inline;
}

// Arrows
.content() {
    content: "";
    display: block;
    position: absolute;
}

.arrow-right(@size, @color) {
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
    border-top: @size solid transparent;
    .content();
}

.arrow-left(@size, @color) {
    border-bottom: @size solid transparent;
    border-right: @size solid @color;
    border-top: @size solid transparent;
    .content();
}

.arrow-up(@size, @color) {
    border-bottom: @size solid @color;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    .content();
}

.arrow-down(@size, @color) {
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
    .content();
}

/* Sprites */

.sprite() {
    background-image: url(@spriteUrl);
    background-repeat: no-repeat;
}

.sprite(@x, @y) {
    .sprite();
    background-position: -(@x - 1)*@spriteColumnSize -(@y - 1)*@spriteColumnSize;
}

.sprite(@x, @y, @width, @height, @url: @spriteUrl) {
    .sprite(@x, @y);
    height: @height;
    width: @width;
}

.retina-sprite() {
    background-image: url(@spriteUrl2X) !important;
    // TODO: Change background-size based on sprite size.
    background-size: 320px 320px;
}